{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Secret": "o-rato-roeu-a-roupa-do-rei-de-roma",
    "ExpiryMonths": 1,
    "Issuer": "LifeDotsV2",
    "Audience": "LifeDotsV2"
  }
}
